<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iniciando con HTML5</title>
</head>
<body>
    <h1>Esta es mi pagina</h1>
    <h2>Titulo con h2</h2>
    <h3>Titulo con h3</h3>
    <h4>Titulo con h4</h4>
    <h5>Titulo con h5</h5>
    <p>la desccripcion de esta pagina es....</p>
    <a href="https://www.google.com">este es un link</a>
    <br>
    <br>
    <img width="250" height="250" src="http://pm1.narvii.com/6158/6cc1590ffad86021a8a847d7960fe77bb66eded0_00.jpg" alt="Esta es m imagen en clase">
    <img src="C:\Users\Roxas\Documents\html\src\img\google.jpeg" alt="imagen local"> <wp-conten>buscador</wp-conten>
    <br>
    <!-- <br> -->
    <button>boton #1</button>
    <ul>
        <li> mango </li>
        <li> pera </li>
        <li> uva </li>
    </ul>
    <ol>
            <li> mango </li>
            <li> pera </li>
            <li> uva </li>
    </ol>
</body>
</html>