<!doctype html>
<html lang="en"> 
<head>
    <style>
  body {
    background-color: white;
  }

  h1{
    color:darkorange;
    margin-left: 40px;  
  }

  p{
    color: darkorange;
    margin-left: 40px;
  }

  </style>  
</head> 
  <title>Kingdom Hearts</title>
  <meta charset="UTF-8">   
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <a class="navbar-brand" href="#">
                  <img src="C:\Users\migue\OneDrive\Escritorio\q3-2019-template\Nueva carpeta (2)\src\assets\kingdom.png" alt="logo" height="80" width="120">
                </a>
                <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                        <form class="form-inline" action="/action_page.php">
                          <input class="form-control mr-sm-2" type="text" placeholder="Buscador">
                          <button class="btn btn-success" type="submit">Buscador</button>
                        </form>
                      </nav>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">INICIO</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">CONSULTA</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">AYUDA</a>
                  </li>
                </ul>
                
              </nav>
             
  <h1>Que es Kingdom Hearts?</h1>
  <p>un juego de ficcion por squarenix and disney</p>
  <div class="jumbotron text-center">
<div class="container">
  <div class="row">
    <div class="col-sm-5">
      <h3>HISTORIA</h3>
      <p align="left">Kingdom Hearts: <br>
         es el nombre de la serie de videojuegos, perteneciente al género de juegos de rol de acción, desarrollado y publicado por Square Enix. Surge de la colaboración de Square Enix y Disney Interactive Studios, bajo la dirección de Tetsuya Nomura, diseñador de larga trayectoria en Square Enix. La serie se centra en la búsqueda de los amigos del personaje principal, Sora, lo cual lo llevara a recorrer varios mundos en donde conocerá a los distintos personajes de Disney y Final Fantasy.
      </p>
    </div>
    <div class="col-sm-5">
      <h3>CRONOLOGIA</h3>
      <p align="left"> 
            <a href="https://en.wikipedia.org/wiki/Kingdom_Hearts_%CF%87">Kingdom Hearts: χ, KH: Unchained χ y KH: χ Back Cover</a>
            <br>
            <a href="https://es.wikipedia.org/wiki/Kingdom_Hearts_Birth_by_Sleep">Kingdom Hearts: Birth By Sleep</a>
            <br>
            <a href="https://es.wikipedia.org/wiki/Kingdom_Hearts_0.2_Birth_by_Sleep_-_A_Fragmentary_Passage">Kingdom Hearts 0.2: Birth By Sleep - A Fragmentary Passage</a>
            <br>
            <a href="https://es.wikipedia.org/wiki/Kingdom_Hearts_(videojuego)">Kingdom Hearts I</a>
            <br> 
            <a href="https://es.wikipedia.org/wiki/Kingdom_Hearts_358/2_Days">Kingdom Hearts: 358/2 Days</a>
            <br>
            <a href="https://es.wikipedia.org/wiki/Kingdom_Hearts:_Chain_of_Memories">Kingdom Hearts: Chain of Memories</a>
            <br>
            <a href="https://es.wikipedia.org/wiki/Kingdom_Hearts_II">Kingdom Hearts II</a>
            <br>
            <a href="https://es.wikipedia.org/wiki/Kingdom_Hearts_coded">Kingdom Hearts: Coded</a>
            <br>
            <a href="https://es.wikipedia.org/wiki/Kingdom_Hearts_3D:_Dream_Drop_Distance">Kingdom Hearts: Dream Drop Distance</a>
            <br>
            <a href="https://es.wikipedia.org/wiki/Kingdom_Hearts_III">Kingdom Hearts III (próximamente)</a></p>
    </div>
    </div>
  </div>
</div>
<div id="app" class="container"></div>
</body>
</html>